<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Radioclínica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="template.html">Pagína Inicial</a></li>
                <li><a href="sobre.html">Sobre a clinica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Fotos/Imagem Inicial.jpg" title="Imagem de médicos" width="1000">
            </div>
    
            <div class="content">
               <h1>Exames de Imagem no diagnóstico precoce
                podem salvar vidas</h1>
                <h4>Na Radioclínica Uberlândia, você encontra vários tipos de <u>exames</u> para lhe atender:</h4>
                <ul>
                    <li>Ressonância Magnética</li>
                    <li>Tomografia Multislice</li>
                    <li>Mamografia Digital</li>
                    <li>Densitometria óssea</li>
                    <li>Ultrassonografia</li>
                    <li>Raio X</li>
                    <li>Punções e Biópsias</li>
                    <li>Agulhamento de Mama</li>
                    <li>Elastografia Hepática</li>
                </ul>
                <h4>Priorize a sua saúde e cuide das pessoas que você ama</h4>
            </div>
    
            <div class="footer">
                <h2>Informações de contato</h2>
                     <p>Email: clinica@gmail.com<p>   
                     <p>Telefone: 3228-2900 <p>
                     <p>Whatssap: 1195444-0611 <p>
            </div>
        </div>
    </div>
</body>
</html>